NEXT_PUBLIC_ENV=botanix #sepolia | botanix

NEXT_PUBLIC_PAIRS_COUNT=36
NEXT_PUBLIC_GROUPS_COUNT=10
NEXT_PUBLIC_FEES_COUNT=10

NEXT_PUBLIC_SECRET=b714c893b61d2dfea40592fe71eedc2ad8e24fac7681baabbb3535e9125525a1
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeAiFopAAAAAInLSArzloFUTr5qPmo4EUH8E3Y5

# SEPOLIA ENV
NEXT_PUBLIC_SEPOLIA_GUILD_API=https://tizz-guild-be-production-1cf6.up.railway.app/api
NEXT_PUBLIC_SEPOLIA_API=https://tizz-be-api-sepolia-production.up.railway.app
NEXT_PUBLIC_SEPOLIA_SOCKET=wss://tizz-be-api-sepolia-production.up.railway.app
NEXT_PUBLIC_SEPOLIA_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
NEXT_PUBLIC_SEPOLIA_WEBSOCKET_RPC=wss://arbitrum-sepolia.infura.io/ws/v3/9aa3d95b3bc440fa88ea12eaa4456161
NEXT_PUBLIC_SEPOLIA_PREDICTION_API=https://tizz-prediction-be-production.up.railway.app
NEXT_PUBLIC_SEPOLIA_PREDICTION_WSS=wss://tizz-prediction-be-production.up.railway.app/graphql

# BOTANIX ENV
NEXT_PUBLIC_BOTANIX_GUILD_API=https://tizz-guild-be-production.up.railway.app/api
NEXT_PUBLIC_BOTANIX_API=https://tizz-be-api-production.up.railway.app
NEXT_PUBLIC_BOTANIX_SOCKET=wss://tizz-be-api-production.up.railway.app
NEXT_PUBLIC_BOTANIX_RPC=https://node.botanixlabs.dev
NEXT_PUBLIC_BOTANIX_WEBSOCKET_RPC=wss://node.botanixlabs.dev/ws
NEXT_PUBLIC_BOTANIX_PREDICTION_API=

