TIZZ_DB_URL=mongodb+srv://
TIZZ_REDIS_URL=redis://

WSS_URLS=wss://
HTTPS_URL=https://

LOG_LEVEL=info
ENABLE_CONSOLE_LOGGING=true
ENABLE_FS_LOGGING=false
COLLATERAL_PRICE_REFRESH_INTERVAL_SEC=5
EVENT_CONFIRMATIONS_SEC=5
OPEN_TRADES_REFRESH_SEC=120
FETCH_TRADING_VARIABLES_REFRESH_INTERVAL_SEC=60
FETCH_PRICE_FEED_REFRESH_INTERVAL_MS=3
CHAIN_ID=80001
USE_MULTICALL=false
MAX_RETRIES=20
MAX_PROVIDER_BLOCK_DRIFT=2
PRI_KEY=
