DB_HOST=localhost
DB_PORT=3306
DB_NAME=tizzguild
DB_USER=tizz

#Providers
HTTP_PROVIDER_MAINNET=wss://arbitrum-sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
WSS_PROVIDER_MAINNET=wss://arbitrum-sepolia.infura.io/ws/v3/9aa3d95b3bc440fa88ea12eaa4456161

#KEYS

JWT_SECRET_KEY=ef9bd17f4f73bec292643d957464449ac399dd7ec89e7a6f81cb7422132268b8
ADMIN_JWT_SECRET_KEY=f7c371860c111d1c0ed5f302b2dd1c008120ea116f50643bcad7a4d5e163781f
# chainQuery

chainQueryUrl=http://5.9.82.236:8080/api
chainQuery_API_KEY=bef1bee2-8737-41d7-aed7-b2f4e51933b2

Backend_URL=https://tizz-be-api-sepolia-production.up.railway.app




NODE_ENV=development

#database
DATABASE_URL="mysql://root:sXQDybHYBkmjOYOuEhhnIfIJXQyVIcdE@roundhouse.proxy.rlwy.net:13556/railway"